#home-page-featured {
    background: #000;
    position: relative;
    max-height: 552px;
    overflow: hidden;
    clear: both;
    margin-top: 53px;
}

.home-page-featured-single {
    width: 100%;
    height: 100%;
    display: block;
    min-height: 550px;
}

#home-page-featured .home-page-featured-single img {
    min-width: 100%;
    min-height: 100%;
    height: auto;
}

#home-page-featured ul {
    margin: 0 -500px 0 -38px;
    height: 175px;
    overflow: hidden;
}

#home-page-featured li {
    float: left;
}

#home-page-featured img {
    float: left;
    position: relative;
    filter: alpha(opacity=41);
    opacity: 0.41;
    width: 175px;
    height: 175px;
}

#home-page-featured img:hover {
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 99;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, .7);
}


body#home {
}