#oauth-container {

    padding: 10px;
    text-align: center;
    background: #fefefe;
    border-radius: 5px;
    
    .social-icon-facebook {
        i {
            color: #3A558E !important;
        }
    }

    .social-icon-twitter {
        i {
            color: #4099FF !important;
        }
    }

    .social-icon-google {
        i {
            color: #D34836!important;
        }
    }
}