.navbar {
    border-radius: 0;
    -webkit-box-shadow: 0px 2px 10px -4px #000;
       -moz-box-shadow: 0px 2px 10px -4px #000;
            box-shadow: 0px 2px 10px -4px #000;

    .navbar-brand {
        font-family: 'Sacramento';
        /*color: #27ae60;*/
        /*color: #ecf0f1;*/
        text-shadow: 1px 1px 1px #fff;
        font-size: 30px;
    }

    .navbar-form {
        border: 0;
        padding: 0;
    }
}