div#filter-options {
    margin-top: 10px;
    margin-bottom: 10px;
    
    div.container {
        padding: 10px;
        background-color: #fff;
    }
}

.tile {
    padding: 0px;
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 0px #C0392B;
       -moz-box-shadow: 5px 5px 0px #C0392B;
            box-shadow: 5px 5px 0px #C0392B;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    .tile-image  {
        margin: 0;
        height: 100%;

        img {
            margin: 0;
            height: 150px;
            width: 100%;

            -webkit-border-top-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                    border-top-left-radius: 3px;

            -webkit-border-top-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                    border-top-right-radius: 3px;
        }
    }

    .tile-sidebar {
        position: absolute;
        height: 150px;
        padding: 10px;
        background: rgb(236,240,241);
        z-index: 100;
    }

    .tile-bottom {

        span.source {
            padding: 5px 10px;
            position: absolute;
            top: 5px;
            left: 5px;
            background: #000;
            color: #fff;
            font-weight: 700;
            border-radius: 3px;
            opacity: 0.3;

            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            -ms-transition: all .2s linear;

            &:hover {
                background-color: #D63E3D;
                opacity: 1.1;
                cursor: pointer;
            }
        }

        .tile-title {
            font-size: 13px;
            line-height: 20px;
            padding: 10px 5px 10px;
            background-color: #fff;

            -webkit-border-bottom-right-radius: 5px;
                -moz-border-radius-bottomright: 5px;
                    border-bottom-right-radius: 5px;

            -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-bottomleft: 5px;
                    border-bottom-left-radius: 5px;

            & > a {
                color: #383838;
            }
        }
    }
}