#home-page-featured {
    background: #000;
    position: relative;
    max-height: 552px;
    overflow: hidden;
    clear: both;
}

.home-page-featured-single {
    width: 100%;
    height: 100%;
    display: block;
    min-height: 550px;
}

#home-page-featured .home-page-featured-single img {
    min-width: 100%;
    min-height: 100%;
    height: auto;
}

#home-page-featured ul {
    margin: 0 -500px 0 -38px;
    height: 175px;
    overflow: hidden;
}

#home-page-featured li {
    float: left;
}

#home-page-featured img {
    float: left;
    position: relative;
    filter: alpha(opacity=41);
    opacity: 0.41;
    width: 175px;
    height: 175px;
}

#home-page-featured img:hover {
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 99;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, .7);
}

#home-page-featured h1 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30%;
    color: #fff;
    line-height: 60px;
    font-size: 30px;
}

#home-page-featured h1 span {
    display: inline-block;
    margin: 0 0 10px;
    position: relative;
    letter-spacing: 2px;
    z-index: 99;
}

#home-page-featured h1 a {
    color: #fff;
    text-decoration: underline;
}

#home-page-featured h1 a:hover {
    text-decoration: none;
}

body#home {

    div#options {
        margin-top: 10px;
        margin-bottom: 10px;
        
        div.container {
            padding: 10px;
            background-color: #fff;
        }
    }

    .tile {
        padding: 5px;
        background-color: #fff;
        -webkit-box-shadow: 5px 5px 0px #C0392B;
           -moz-box-shadow: 5px 5px 0px #C0392B;
                box-shadow: 5px 5px 0px #C0392B;

        .tile-image  {
            margin: 0;
            height: 100%;

            img {
                margin: 0;
                height: 150px;
                width: 100%;
            }
        }

        .tile-sidebar {
            position: absolute;
            height: 150px;
            padding: 10px;
            background: rgb(236,240,241);
            z-index: 100;
        }

        .tile-title {
            line-height: 25px;
            padding: 5px;
            color: #ffffff;
            background-color: #fefefe;

            &.YouTube {
            }

            span {
                float: left;
            }
            select.video-category {
                float: right;
            }
        }
    }
}