@brand-primary:             @asbestos;
@brand-secondary:           #FF9287; //CECECE
/*@brand-success:             @emerald;*/
@brand-success:             #00B16A;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                #85C4ED;

/*@brand-primary: #3498DB;
@brand-blue:    #004562;*/
/*@brand-success: #95d1c7;

@navbar-default-color:  @brand-blue;
@navbar-default-bg:     #fefefe;
@navbar-default-border: #EC248B;
@navbar-border-radius:  @border-radius-base;

// Navbar links
@navbar-default-link-color:        @navbar-default-color;
@navbar-default-link-hover-color:  darken(@navbar-default-link-color, 15%);
@navbar-default-link-hover-bg:     transparent;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg:    @brand-primary;

// Navbar toggle
@navbar-default-toggle-icon-bar-bg:  @navbar-default-link-color;
@navbar-default-toggle-border-color: @navbar-default-link-color;

// Dropdown
@dropdown-bg:     @navbar-default-link-active-bg;
@dropdown-border: @navbar-default-link-active-bg;

@dropdown-link-active-bg: @navbar-default-color;
@dropdown-link-color:     #fff;


// Legacy - Forms
@horizontalComponentOffset:       180px;*/

//== Typography
//
//## Font, line-height for body text, headings, and more.

@font-family-base:          "Lato", Helvetica, Arial, sans-serif;
@font-family-demo:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            18px;

@local-font-path:               "./fonts/";
@local-font-name:               "lato-regular";
@local-font-svg-id:             "latoregular";
@local-font-name-light:         "lato-light";
@local-font-svg-id-light:       "latolight";
@local-font-name-black:         "lato-black";
@local-font-svg-id-black:       "latoblack";
@local-font-name-bold:          "lato-bold";
@local-font-svg-id-bold:        "latobold";
@local-font-name-italic:        "lato-italic";
@local-font-svg-id-italic:      "latoitalic";
@local-font-name-bold-italic:   "lato-bolditalic";
@local-font-svg-id-bold-italic: "latobold-italic";

@font-size-h1:              floor((@font-size-base * 3.444)); // ~62px
@font-size-h2:              ceil((@font-size-base * 2.889)); // ~52px
@font-size-h3:              ceil((@font-size-base * 2.222)); // ~40px
@font-size-h4:              ceil((@font-size-base * 1.611)); // ~29px
@font-size-h5:              floor((@font-size-base * 1.556)); // ~28px
@font-size-h6:              ceil((@font-size-base * 1.333)); // ~24px

@headings-font-family:      inherit;
@headings-font-weight:      700;
@headings-line-height:      1.1;
@headings-color:            inherit;


//== Iconography
//
//## Specify custom locations of the include Glyphicons icon font.

@icon-font-path:            "./fonts/";
@icon-font-name:            "default";
@icon-font-svg-id:          "default";

// Icon sizes for use in components
@icon-normal:               16px;
@icon-medium:               18px;
@icon-large:                32px;