/* Border Radius */
.border-radius(@args) {
    -webkit-border-radius: @args;
    -moz-border-radius: @args;
    border-radius: @args;

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.inner-shadow(@args) {
    .box-shadow(inset @args);
}
